\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{contention_space_management}
\citation{kiss_tree}
\citation{optimistic_locks}
\citation{contention_space_management}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}B-Trees in Databases}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contention Split}{1}{section.2}\protected@file@percent }
\citation{contention_space_management}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary B$^+$-Tree mapped to Buffered Pages with Access Locks\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_tree}{{1}{2}{Exemplary B$^+$-Tree mapped to Buffered Pages with Access Locks\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Node Contention\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:node_contention}{{2}{2}{Illustration of Node Contention\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simultaneous Access after Contention Split\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:node_contention_split}{{3}{2}{Simultaneous Access after Contention Split\relax }{figure.caption.3}{}}
\citation{ycsb}
\citation{ycsb_cpp}
\citation{clock_algo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contention Split Procedure\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:contention_split}{{4}{3}{Contention Split Procedure\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}X-Merge}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X-Merge Procedure\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:x_merge}{{5}{4}{X-Merge Procedure\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplary Situation before X-Merge\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:before_x_merge}{{6}{4}{Exemplary Situation before X-Merge\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Situation after X-Merge\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:after_x_merge}{{7}{4}{Situation after X-Merge\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contention Split}{4}{subsection.4.1}\protected@file@percent }
\citation{leanstore}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation of Contention Split\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chart_1}{{8}{5}{Evaluation of Contention Split\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}X-Merge}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contention Split and X-Merge Combined}{5}{subsection.4.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\bibcite{contention_space_management}{{1}{2021}{{Alhomssi and Leis}}{{Alhomssi and Leis}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evaluation of X-Merge and the Combination of both Techniques\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chart_2}{{9}{6}{Evaluation of X-Merge and the Combination of both Techniques\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\bibcite{ycsb}{{2}{2010}{{Cooper et~al\mbox  {.}}}{{Cooper, Silberstein, Tam, Ramakrishnan, and Sears}}}
\bibcite{kiss_tree}{{3}{2012}{{Kissinger et~al\mbox  {.}}}{{Kissinger, Schlegel, Habich, and Lehner}}}
\bibcite{leanstore}{{4}{2018}{{Leis et~al\mbox  {.}}}{{Leis, Haubenschild, Kemper, and Neumann}}}
\bibcite{optimistic_locks}{{5}{2019}{{Leis et~al\mbox  {.}}}{{Leis, Haubenschild, and Neumann}}}
\bibcite{ycsb_cpp}{{6}{2014}{{Ren et~al\mbox  {.}}}{{Ren, Kjellqvist, and Lee}}}
\bibcite{clock_algo}{{7}{2009}{{Witchel}}{{Witchel}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evaluation of Contention Split and X-Merge in Leanstore \SMALL  (Alhomssi \& Leis)\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chart_3}{{10}{7}{Evaluation of Contention Split and X-Merge in Leanstore \scriptsize (Alhomssi \& Leis)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
