This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: main.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty address in contention_space_management
Warning--page numbers missing in both pages and numpages fields in contention_space_management
Warning--no number and no volume in leanstore
You've used 7 entries,
            5719 wiz_defined-function locations,
            1343 strings with 16075 characters,
and the built_in function-call counts, 8118 in all, are:
= -- 973
> -- 307
< -- 0
+ -- 99
- -- 100
* -- 576
:= -- 832
add.period$ -- 35
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 717
empty$ -- 488
format.name$ -- 124
if$ -- 1917
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 109
num.names$ -- 56
pop$ -- 256
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 543
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 3
while$ -- 42
width$ -- 0
write$ -- 176
(There were 3 warnings)
